# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Datasource
spring.datasource.url=jdbc:h2:mem:caderneta
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



debug=true

#jpa configuration enables

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
